<?php
// This array contains the database schema
$schema = array (
  'ez_bouncedata' => 
  array (
    'name' => 'ez_bouncedata',
    'fields' => 
    array (
      'address' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'bounce_arrived' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'bounce_count' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'bounce_message' => 
      array (
        'type' => 'text',
        'not_null' => '1',
        'default' => false,
      ),
      'bounce_type' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'newslettersenditem_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'ez_newsletter_subscription' => 
  array (
    'name' => 'ez_newsletter_subscription',
    'fields' => 
    array (
      'newsletter_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'subscription_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'newsletter_id',
          1 => 'status',
          2 => 'subscription_id',
        ),
      ),
    ),
  ),
  'ezlabel' => 
  array (
    'name' => 'ezlabel',
    'fields' => 
    array (
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'creator_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'owner_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'ezlabel_object' => 
  array (
    'name' => 'ezlabel_object',
    'fields' => 
    array (
      'contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'creator_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'label_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'label_id',
          1 => 'contentobject_id',
        ),
      ),
    ),
  ),
  'ezmailimport' => 
  array (
    'name' => 'ezmailimport',
    'fields' => 
    array (
      'attachment_filename' => 
      array (
        'type' => 'text',
        'default' => false,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'mail_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'original_filename' => 
      array (
        'type' => 'text',
        'default' => false,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'eznewsletter' => 
  array (
    'name' => 'eznewsletter',
    'fields' => 
    array (
      'category' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_version' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'creator_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'hash' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'newslettertype_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'object_relations' => 
      array (
        'type' => 'longtext',
        'default' => false,
      ),
      'output_format' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'posttext' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'pretext' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'preview_email' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'preview_mobile' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'recurrence_condition' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'recurrence_last_sent' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'recurrence_type' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'recurrence_value' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'send_date' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'send_status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'design_to_use' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
          1 => 'status',
        ),
      ),
    ),
  ),
  'eznewslettertype' => 
  array (
    'name' => 'eznewslettertype',
    'fields' => 
    array (
      'allowed_siteaccesses' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'Posttext' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'Pretext' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'allowed_designs' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'allowed_output_formats' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'article_pool_object_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'contentclass_list' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'creator_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'defaultsubscriptionlist_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'description' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'digest_settings' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'inbox_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'personalise' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 1,
      ),
      'related_object_id_1' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'related_object_id_2' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'related_object_id_3' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'send_date_modifier' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'sender_address' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'subscriptionlist_list_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
          1 => 'status',
        ),
      ),
    ),
  ),
  'ezrobinsonlist' => 
  array (
    'name' => 'ezrobinsonlist',
    'fields' => 
    array (
      'global' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'type' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'value' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'global' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'global',
        ),
      ),
      'type' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'type',
        ),
      ),
      'value' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'value',
        ),
      ),
    ),
  ),
  'ezsendnewsletteritem' => 
  array (
    'name' => 'ezsendnewsletteritem',
    'fields' => 
    array (
      'bounce_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'hash' => 
      array (
        'length' => 32,
        'type' => 'varchar',
        'default' => '',
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'newsletter_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'object_print_ids' => 
      array (
        'type' => 'longtext',
        'default' => false,
      ),
      'object_read_ids' => 
      array (
        'type' => 'longtext',
        'default' => false,
      ),
      'send_status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'send_ts' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'subscription_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'newsletter_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'newsletter_id',
        ),
      ),
      'subscription_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'subscription_id',
        ),
      ),
    ),
  ),
  'ezsubscription' => 
  array (
    'name' => 'ezsubscription',
    'fields' => 
    array (
      'approved' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'bounce_count' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'confirmed' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'creator_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'email' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'hash' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'last_active' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'output_format' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'removed' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'subscriptionlist_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'version_status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'vip' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
          1 => 'version_status',
        ),
      ),
      'email' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'email',
        ),
      ),
      'status' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'status',
        ),
      ),
      'subscriptionlist_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'subscriptionlist_id',
        ),
      ),
      'user_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'user_id',
        ),
      ),
      'version_status' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'version_status',
        ),
      ),
    ),
  ),
  'ezsubscription_group' => 
  array (
    'name' => 'ezsubscription_group',
    'fields' => 
    array (
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'creator_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'description' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'subscriptionlistid_list' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
          1 => 'status',
        ),
      ),
    ),
  ),
  'ezsubscription_list' => 
  array (
    'name' => 'ezsubscription_list',
    'fields' => 
    array (
      'allow_anonymous' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'auto_approve_registered' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'auto_confirm_registered' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 1,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'creator_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'description' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'login_steps' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 1,
      ),
      'name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'related_object_id_1' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'related_object_id_2' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'related_object_id_3' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'require_password' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 1,
      ),
      'status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'allowed_siteaccesses' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'url' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'url_type' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
          1 => 'status',
        ),
      ),
    ),
  ),
  'ezsubscriptionuserdata' => 
  array (
    'name' => 'ezsubscriptionuserdata',
    'fields' => 
    array (
      'email' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'firstname' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'hash' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'mobile' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'password' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'email' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'email',
        ),
      ),
      'id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'ezx_approve2_event' => 
  array (
    'name' => 'ezx_approve2_event',
    'fields' => 
    array (
      'allow_add_approver' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'approve_groups' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'approve_type' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'approve_users' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'num_approve_users' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'require_all_approve' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'selected_sections' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'selected_usergroups' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'workflowevent_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'workflowevent_version' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'workflowevent_id',
          1 => 'workflowevent_version',
        ),
      ),
    ),
  ),
  'ezx_approve_status' => 
  array (
    'name' => 'ezx_approve_status',
    'fields' => 
    array (
      'active_version' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'approve_status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'collaborationitem_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'ended' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'event_position' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'locked' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'locked_user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'locked_version' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'required_num_approvers' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'started' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'step' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'workflowprocess_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
          1 => 'step',
        ),
      ),
    ),
  ),
  'ezx_approve_status_user_link' => 
  array (
    'name' => 'ezx_approve_status_user_link',
    'fields' => 
    array (
      'action' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'approve_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'approve_role' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'approve_status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'hash' => 
      array (
        'length' => 32,
        'type' => 'char',
        'not_null' => '1',
        'default' => '',
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'message_link_created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>